name: today
on:
  schedule:
    - cron: "0 9 * * *"
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: setup
        uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.10.4
      - uses: BSFishy/pip-action@v1
        with:
          packages: |
            Jinja2
      - name: execute
        run: |
          python today.py
      - name: save
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: automatic update